# pse

./: .gitignore  .travis.yml  LICENSE  README.md
Implementierung/: .gitignore  .travis.yml  build.gradle
Implementierung/Abgabe/saves/: VMCombinedStrategy_ComStrat1.json  VMCombinedStrategy_CombStrat2.json  VMConfiguration_EinfcheKonfig.json  VMConfiguration_MultiKonfig.json  VMGame_Falke-Taube.json  VMGame_Gefangenendilemma.json  VMGame_Kampf der Geschlechter.json  VMGame_Vertrauensspiel.json  VMInitialization_EinfacheInit.json  VMInitialization_MultiInit.json  VMResult_EinfcheKonfig.json  VMResult_MultiKonfig.json
Implementierung/Abgabe/src/main/resources/saves/: VMGame_Gefangenendilemma.json
Implementierung/GUIMockUp/src/: ErgebnisFenster.form  ErgebnisFenster.java  Konfiguration.form  Konfiguration.java  NeueInitialisierung.form  NeueInitialisierung.java  SpieleMenue.form  SpieleMenue.java  Startfenster.form  Startfenster.java  StrategienMenue.form  StrategienMenue.java  Test.java  Vergleichfenster.form  Vergleichfenster.java
Implementierung/Implementierungsbericht/: 01_Dokumentation_der_Arbeitsweise.tex  02_Implementierte_Funktionen.tex  03_Bekannte_Fehler.tex  04_Entwurfsaenderungen.tex  master.tex
Implementierung/Präsentation/: Implementierungsphase.pptx
Implementierung/gradle/wrapper/: gradle-wrapper.properties
Implementierung/saves/: VMCombinedStrategy_CmbStrat2.json  VMCombinedStrategy_CombStrat1.json  VMConfiguration_Config1.json  VMGame_Feiglingsspiel.json  VMGame_Hirschjagd.json  VMInitialization_Init.json
Implementierung/src/main/java/de/sswis/controller/: AbstractGuiFactory.java  AlgorithmLoader.java  Communicator.java  FileManager.java  ModelParser.java  ModelProvider.java  ModelServiceLoader.java  MultiViewNotifier.java  SimulationObserver.java  Sswis.java  SwingGuiFactory.java  VariableDistribution.java  ViewNotifier.java  ViewNotifyer.java
Implementierung/src/main/java/de/sswis/exceptions/: DuplicateObjectNameException.java
Implementierung/src/main/java/de/sswis/model/: Action.java  Agent.java  CombinedStrategy.java  Configuration.java  Game.java  Group.java  History.java  Initialization.java  MixedStrategy.java  ObservableSimulation.java  Pair.java  Result.java  Simulation.java  Strategy.java
Implementierung/src/main/java/de/sswis/util/: AgentDistribution.java  DataSetHelper.java  InputValidator.java
Implementierung/src/main/java/de/sswis/view/: AbstractGuiFactory.java  (+67 more)
Implementierung/src/main/model/: AdaptationAlgorithm.java  Agent.java  CombinedStrategy.java  Configuration.java  Game.java  Group.java  History.java  Initialization.java  Pair.java  PairingAlgorithm.java  RankingAlgorithm.java  Simulation.java
Implementierung/src/main/model/algorithms/: AdaptationAlgorithm.java  AverageRank.java  PairingAlgorithm.java  RankPercentage.java  RankingAlgorithm.java  ReplicatorDynamic.java  Score.java
Implementierung/src/main/model/algorithms/adaptation/: AdaptationAlgorithm.java  RankPercentage.java  ReplicatorDynamicRank.java  ReplicatorDynamicScore.java
Implementierung/src/main/model/algorithms/pairing/: PairingAlgorithm.java
Implementierung/src/main/model/algorithms/ranking/: AverageRank.java  CurrentCycleScore.java  RankingAlgorithm.java  Score.java
Implementierung/src/main/model/conditions/: Always.java  Condition.java  Delta.java  OwnGroup.java  Poorer.java  Probability.java  Richer.java  SpecificGroup.java
Implementierung/src/main/model/strategies/: AlwaysCooperate.java  Grim1.java  Grim2.java  GroupGrim.java  GroupTitForTat.java  NeverCooperate.java  Random.java  Strategy.java  TitForTat1.java  TitForTat2.java
Implementierung/src/test/java/de/sswis/: AdaptationSuite.java  MasterSuitClass.java  ModelSuite.java  PairingSuite.java  RankingSuite.java
Implementierung/tex/: javadoc.tex
(+294 files in other folders)
